<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<style>
		@font-face {
			font-family: 'Oswald-Light';
			font-style: normal;
			font-weight: 300;
			src: url("../../fonts/Oswald-Light.ttf");
		}
		
		body{
			font-family: "Oswald-Light", sans-serif;
			line-height: 20px;
			font-size: 16px;
			margin: 0;
		}
		.appContainer{
			display: flex;
			flex-flow: column nowrap;
			justify-content: start;
			align-items: stretch;
			align-content: center;
			font-family: "Oswald-Light", sans-serif !important;
			width: 100%;
			padding: 16px
			
		}
		.dark-red{
			color: darkred;
		}
		#received, #message{
			color: #008000;
			border: 1px solid green;
			padding: 16px;
			margin: 8px 0;
		}
		textarea, button{
			width: 100%;
		}
		textarea{
			position: relative;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="appContainer demo-card-wide mdl-card mdl-shadow--2dp">
		<div>
			Статус поддержки сервисного рабочего: <span id="status" class="dark-red">не поддерживается</span>
		</div>
		<div>Поле отображения активных (говорящих) клиентов</div>
		<div id="received"><span class="notActive dark-red">Активных клиентов нет</span> </div>
		<div>Поле ниже - для сообщения текущего клиента своим предкам(если они есть).</div>
		<div>
			<textarea id="message" class="mdl-textfield__input" type="text" rows= "5"></textarea>
		</div>
		<a href="message-relay-demo.html" target="_blank"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Открыть дочернюю закладку</button></a>
	</div>
	<script src="./index.js"></script>
</body>
</html>